README.txt

to create environment

install ansible on jumpoff machine via vagrant init playbook
copy of hosts file 
    (cat Vagrantfile |grep ip |awk '{ print $4, $1 }' | tr -d \"  |sed 's/.vm.network//')
                    ./gethosts.sh
log in via vagrant ssh to jumpoff
./key/id_rsa and id_rsa.pub
create a local user on all machines, generate a key from local to all machines
add private key on all machine

todo
    use roles instead of multiple playbooks
    use vars in the playbooks, for key locaiton and dir, make it easier to port over
    add users and keys to all machines, so jumpoff can acccess them, add them to sudo
    make a list of users and create a loop
    
    put this into git lab





via ansible on jumpoff
    add hosts file 
   install docker on server and client1&2

docker on server
    create a swarm
    add a service and test


ansible-playbook -i 192.168.56.201, install_ansible_on_jumpoff.yml --key-file ./keys/id_rsa -u chris